<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:gravity="center"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="24dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/adview_exit"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="end"
                android:backgroundTint="#64B5F6"
                app:icon="@drawable/close"
                android:scaleType="centerInside"
                app:cornerRadius="35dp" />


            <TextView
                android:id="@+id/adview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ad Title"
                android:textStyle="bold"
                android:maxLines="1"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="#000000"
                android:fontFamily="@font/alfa"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#B3E5FC"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="24dp">



                    <TextView
                        android:id="@+id/adview_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ad Location "
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="4dp" />
            </androidx.cardview.widget.CardView>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <ImageView
                    android:id="@+id/adview_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Ad image"
                    android:scaleType="centerCrop"
                    android:src="#D1C4E9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <VideoView
                        android:id="@+id/adview_video"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:visibility="gone" />
                </LinearLayout>
            </FrameLayout>



            <!-- CardView encapsulating both location and description -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#B3E5FC"
                app:cardCornerRadius="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/adview_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ad description "
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/adview_adLink"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHECK IT OUT!"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:paddingTop="12dp"
                    android:backgroundTint="#64B5F6"
                    app:cornerRadius="50dp"
                    app:elevation="8dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
